<?php

$admin_charset = '';

ini_set('default_charset', 'UTF-8');

$LANG_ = array(
"_language" => "korean",
"_charset" => "UTF-8", 
);
$GLOBALS['_META'] = $LANG_;	

// ADMIN AREA
$admin_layout_header = array(

	"charset" => "euc-kr",
	"title" => "행정 구역",
		
);

$admin_layout = array(

"3" => "내 기본 설정",
"4" => "로그 아웃"

);


$admin_layout_page1 = array(

	"" => "대시보드",


"_*" => "관리 영역 대시보드",
		"_?" => "",

"members" => "회원 통계",
"members_ *" => "회원 통계",
"members_?" => "아래의 그래프는 새로운 회원 가입 수가 지난 2 주 동안 합니다.",
"members_ ^" => "sub",

	"affiliate" => "제휴 통계",
 
		"affiliate_*" => "제휴 통계",
"affiliate_?" => "아래의 그래프는 새로운 제휴 가입 번호 마지막 2 주 동안 합니다.",
"affiliate_ ^" => "sub",

	"visitor" => "방문자 통계",
 "visitor_ *" => "방문자 통계",
"visitor_?" => "아래의 그래프는 웹 사이트 방문자 통계 소프트웨어 매일 마지막 2 주 동안에 기록 된 수 합니다.",
"visitor_ ^" => "sub",

	"maps" => "Google 지도",
 
		"maps_*" => "방문자 위치와 구글 맵 스",
"maps_?" => "이이 섹션 수 있습니다 어디 세계에서 귀하의 회원 합류에서 귀하의 웹 사이트를 참조 하십시오. 이 옵션을 사용 하면 귀하의 마케팅 및 광고 캠페인의 타겟팅 및 다른 국가 모니터링 하 여 더 효과적으로 개발할 수 있습니다.",
 

	"adminmsg" => "홈페이지 공고",
 
		"adminmsg_*"=> "웹 사이트 발표",
"adminmsg_?" => "아래의 상자에 귀하의 메시지를 입력 하 고 각 시간 구성원이 자신의 계정에 메시지를 기록 합니다 그들에 게 표시 됩니다. 이것은 서비스 공지 또는 웹 사이트를 변경 게재에 대 한 좋은.",

);
 
$admin_layout_page01 = array(

	"backup" => "DB 백업",
 
		"backup_*" => "데이터베이스 백업",
		"backup_?" => "백업 데이터베이스를 아래 표 중 하나 이상을 선택합니다. 강력하게 모든 데이터를 수신하기 위해 호스팅 영역 데이터베이스 백업 기능을 사용하는 것이 좋습니다.",
	
	"license" => "라이센스 키",
 
		"license_*" => "라이센스 키",
		"license_?" => "이러한 편집 할 때 아래에 나열된 일련 라이센스 키, 그들은이 올바른지 확인하기 위해 확인하시기 바랍니다. 당신은 당신의 내 계정 영역에서 AdvanDate.com에서 찾을 수 있습니다."
);

$admin_layout_page02 = array(


	"adminmsg" => "사이트 발표",
 
		"adminmsg_*" => "사이트 발표",
		"adminmsg_?" => "아래 상자와 자신의 계정에 멤버 로그 메시지가 그들에게 표시됩니다 때마다에 메시지를 입력합니다. 이 서비스 공지 또는 웹 사이트의 변화를 보여주는 좋은 곳입니다.",

);

$admin_layout_page2 = array(

	"" => "회원",


"_$" => "절반",
"_*" => "회원 관리",
 

			"edit" => "회원 세부 정보 편집",
	
"edit_*" => "편집 회원",
"edit_?" => "옵션을 사용 아래 회원 계정 및 프로필 정보를 업데이트 합니다.",
"edit_^" => "없음",


			"fake" => "가짜 회원",
	 
"fake_ *" => "생성 가짜 회원",
"fake_?" => "아래 옵션을 사용 하 여 웹 사이트에 대 한 가짜 멤버 생성,이 귀하의 웹 사이트 보인다 '바쁜'를 처음 시작 하는 동안 도움이 됩니다. 자사의 권장 모든 가짜 구성원 넣는다 당신을 위해 동일한 이메일 주소를 사용 하고자 찾아 나중에 그들을 삭제 합니다. ",
"fake_ ^" => "sub",

	"banned" => "금지된 회원",
 
"banned_*" => "금지 회원",
"banned_?" => "소프트웨어에 내장 된 자동으로 귀하의 웹 사이트를 해킹 하려고 하는 회원을 차단 해커 탐지 시스템. 아래는 모든 현재 구성원 (및 없음 구성원) 해킹 시도 대 한 세부. ",
"banned_ ^" => "sub",

	"monitor" => "모니터 회원",
"monitor_*" => "모니터 회원",
"monitor_?" => "시간에서 시간 멤버 보고할 수 있습니다 다른 구성원 메시지 시스템 악용 또는 더러운 또는 원치 않는 메시지를 보내는 대 한. 이 도구를 사용 하 여 볼 수 있습니다 및 모니터 회원이 타인의 안전을 보호 하는 데 메시지. ",
"monitor_ ^" => "sub",
               "import" => "가져오기 회원",
 
"import_*" => "가져오기 회원 데이터베이스 또는 CVS 파일에서",
"import_?" => "아래 옵션을 사용 하 여 가져올 수 있는 회원 CVS 백업 또는 다른 데이트/커뮤니티 소프트웨어 플랫폼에서 귀하의 웹 사이트에.",
"import_^" => "sub",
		
	"files" => "회원 파일",
"files_*" => "멤버 앨범 파일",



"addfile" => "업로드 사진",
"addfile_*" => "사진 업로드",
"addfile_?" => "때로는 구성원은 어려움이 자신의 웹 사이트에 사진을 업로드. 이 섹션을 사용 하 여 업로드할 수 있는 사진 귀하의 멤버에 대 한. ",
"addfile_^" => "sub",
			
 
	"affiliate" => "웹 사이트 제휴",
 
"affiliate_ *" => "웹 사이트 제휴사",
"affiliate_?" => "당신이 아래 옵션을 사용 하 여 관리할 수 있습니다 귀하의 웹 사이트 제휴사.",


"addaff" => "추가 새로운 제휴",


"addaff_*" => "추가/편집 제휴 계정",
"addaff_?" => "완료 모든 웹 사이트에 제휴사 계정을 추가 편집 하려면 아래 필드.",
"addaff_ ^" => "sub",

			"affsettings" => "제휴 콘텐츠 페이지",
 
				"affiliate_*" => "웹 사이트 제휴사",
"affiliate_?" => "당신이 아래 옵션을 사용 하 여 관리할 수 있습니다 귀하의 웹 사이트 제휴사.",


"addaff" => "추가 새로운 제휴",


"addaff_*" => "추가/편집 제휴 계정",
"addaff_?" => "완료 모든 웹 사이트에 제휴사 계정을 추가 편집 하려면 아래 필드.",
"addaff_ ^" => "sub",


			"affban" => "제휴 배너",
	 
				"affban_ *" => "제휴 배너",
"affban_?" => "여기 설정할 수 있습니다 자신의 웹 사이트에 사용 하 여 귀하의 제휴사의 제휴 계정 내에서 표시 되는 배너 광고.",
"affban_ ^" => "sub",

);


$admin_layout_page3 = array(

 

		"" => "테마 갤러리",


"_ *" => "테마 갤러리",
"_?" => "아래는 현재 귀하의 웹 사이트에 설치 되어 있는 모든 웹 사이트 서식 파일. 즉시 귀하의 웹 사이트에 서식 파일을 변경 하려면 미리 보기 이미지를 클릭 하십시오. ",



"색상" => "색상 구성표",


"color_ *" => "색상 구성표",
"color_?" => "사용자 아래 옵션을 사용 하 여 지정할 수 웹 사이트 색상 구성표. 함께 자신의 이미지를 교체 하려는 경우 테마 이미지 도구를 사용 하십시오. ",
"color_ ^" => "sub",
				
			"logo" => "홈페이지 로고",
				"logo_$" => "절반",
"logo_ *" => "웹 사이트 로고",
"logo_?" => "이이 페이지에서 옵션을 사용 하 여 웹 사이트에 로고 모양을 사용자 지정 합니다. 사전 설계 로고 선택 하거나 자신의 업로드 수 있습니다. ",
"logo_ ^" => "sub",
				
			"img" => "테마 이미지",
				"img_$" => "절반",
"img_ *" => "테마 이미지",
"img_?" => "아래 이미지는 모두 저장 서식 파일 이미지 폴더 내의. 아래 옵션을 사용 하 여 기존 이미지 선택 하는 새 것으로 교체 합니다. ",
"img_ ^" => "sub",

			"text" => "홈 페이지 텍스트",
				"text_ $"=> "반",
 "text_$"=> "홈 페이지 텍스트",
 "text_?" => "필드는 아래에 귀하의 웹사이트의 홈 페이지에 오신 것을 환영합니다 텍스트를 변경할 수 있습니다. 몇몇은 너무 한 당신을 위해 어떤 것이 맞는지보세요 experiement해야 할 수도 있습니다 문구 쌍의 다른 세트를 사용하여 템플릿을 허용합니다.",
 "text_^"=> "sub",


			"terms" => "웹사이트 티 & C는",
				"terms_$" => "절반",
"terms_ *" => "웹사이트 약관",
"terms_?" => "당신의 웹사이트 약관을 사용자 지정 하려면 아래 필드를 편집 합니다. 이러한 가입 중 다음 등록 페이지에 표시 됩니다. ",
"terms_ ^" => "sub",
			"edit" => "페이지 및 파일",
 
			"edit_*" => "웹사이트 페이지",

"edit_?" => "귀하의 웹 사이트에 있는 파일의 콘텐츠를 보려면 아래의 목록 상자에서 선택 합니다. 복사 하 고 편집 하기 전에 프론트 페이지 또는 dreamweaver 같은 편집기에 코드를 붙여 붙여 권장 면 다시 귀하의 완료. <b> 제발 돌 위대한 변경 즉시 취소할 수 없습니다와 구성 또는 시스템 파일을 편집할 때. </a> ",




"newpage" => "페이지 만들기",
"$ newpage_" => "절반",
"newpage_*" => "새 페이지 만들기",
"newpage_?" => "귀하의 웹 사이트에 새 페이지를 만들어 쉽습니다. 단순히 아래 입력란에 한 단어 제목을 입력 하 고 페이지 편집에 대 한 준비가 만들어집니다. ",
"newpage_ ^" => "sub",			
				
			"meta" => "테마 메타태그",
				"meta_ $" => "절반",
"meta_ *" => "메타 태그 편집기",
"meta_?" => "eMeeting 정교한 메타 태그 생성 시스템을 시간과 자신 페이지 설명의 수천을 만드는 돈을 절약 하는 소프트웨어를 내장 하고있다. 소프트웨어 페이지에 표시 하는 콘텐츠를 기반으로 제목, 설명 및 키워드 메타 태그를 자동으로 생성 됩니다. ",
"meta_ ^" => "sub",

 

		
			"menu" => "메뉴 바",
				"$ menu_" => "절반",
"menu_ *" => "메뉴 표시줄 관리",
"menu_?" => "구성원 막대의 순서를 변경 하거나 새 메뉴 항목을 추가 하려면 아래 옵션을 사용 합니다. 또한 입력할 수 http://google.com 같은 외부 링크 메뉴 링크 메뉴 항목에 [NULL]에 대해 다른 웹 사이트 또는 웹 사이트에 페이지를 연결 하려는 경우. ",
"menu_ ^" => "sub",
	"manager" => "파일 관리자",
		"manager_$" => "절반",
"manager_ *" => "파일 관리자",
"manager_?" => "파일 관리자 추가 또는 웹 사이트에 새 파일/콘텐츠를 삭제 하는 경우에 매우 유용 하다. 전체 호스팅 계정을 찾아볼 수 있습니다 및 파일 삭제 필요한. ",

			"slider" => "회전 이미지",
				"$ slider_" => "절반",
"slider_ *" => "홈 페이지 회전 이미지",
"slider_?" => "슬라이더 이미지는 당신의 홈 페이지에 표시 하는 회전 이미지. 아래 옵션을 사용 하 여 이미지, 설명 변경 및 수 링크를 클릭 합니다. ",
"slider_ ^" => "sub",

	"languages" => "언어 파일",
		"languages_$" => "절반",
"languages_ *" => "언어 파일",
"languages_?" => "아래에 나열 된 모든 언어 파일 로드 됩니다 귀하의 웹 사이트에. 언어 파일을 사용 하지 않으려는 그들이 귀하의 웹 사이트에 표시 되지 것입니다 또는 기본 웹 사이트 언어를 변경 하려면 확인란을 삭제할 수 있습니다. <b> 참고, 관리자 및 언어 변경 </b> 보려면 웹 사이트의 로그 아웃을 해야 합니다",

			"editlanguage" => "언어 파일 편집",
"$ editlanguage_" => "절반",
"editlanguage_ *" => "언어 파일 편집",
"editlanguage_?" => "아래의 언어 파일을 편집할 때 돌, 시스템 오류를 방지 하려면 동일한 구문을 계속 확인 합니다. 만 화살표 후 내 콘텐츠를 입력 (=>) 첫 번째 값을 키로 사용 됩니다. ",
"editlanguage_ ^" => "sub",


             "addlanguage" => "언어 파일 추가",
"addlanguage_$" => "절반",
"addlanguage_ *" => "언어 파일 추가",
"addlanguage_?" => "새로운 언어 파일 만들기 단순히 기존 아래 선택 중 하나를 복사 됩니다 및 이름을, 다음 언어 파일을 열고 하 고 내용을 편집할 수 있습니다.",
"addlanguage_ ^" => "sub",



);


$admin_layout_page4 = array(
"" => "이메일 및 뉴스 레터",


"_$" => "절반",
"_*" => "이메일 및 뉴스 레터",
"_?" => "현재 시스템 내에서 저장 하는 모든 이메일의 목록을 아래 있다. 시스템 이메일 이메일을 보내는 회원 등록 또는 분실 된 암호 중 같은 이벤트가 발생 하면 소프트웨어에 의해 사용 됩니다. 모든 이메일 사용자 지정 고 만들 수 있습니다 아래 옵션을 사용 하 여 자신의 ",


"add" => "새로운 이메일 만들기",
"add_ $" => "절반",
"add_*" => "추가/편집 새 이메일",
"add_?" => "귀하의 새 이메일을 추가 편집 하려면 아래 폼을 완료,이 다음 저장 됩니다 사용자 정의 전자 메일 템플릿 폴더에 그것에 복귀 하거나 당신 처럼 언제 든 지 그것을 보낼 수 있도록.",
"add_^" => "sub",

	"welcome" => "환영 이메일",
"welcome_$" => "절반",
"welcome_ *" => "설치 환영 이메일",
"welcome_?" => "구성원에는 이메일과 텍스트 메시지 전송 됩니다 결정할 수 있습니다 당신은 아래 옵션을 사용 하 여 때 그들은 첫 번째 가입.",
"welcome_ ^" => "sub",


"template" => "이메일 템플릿을",
"template_$" => "절반",
"template_*" => "이메일 템플릿을",
"template_?" => "소프트웨어에 내장 템플릿 템플릿 선택은 아래에 나열 된. 이미지를 열고 서식 파일 편집을 클릭 합니다. ",
"template_ ^" => "sub",

	"export"=>" 다운로드 이메일 ",


"export_$" => "절반",
"export_*" => "다운로드 이메일",
"export_?" => "옵션을 사용 아래의 데이터베이스에서 모든 구성원 이메일 주소 다운로드.",
"export_^" => "sub",

	"sendnew" => "뉴스 레터 보내기",


"sendnew_$" => "절반",
"sendnew_ *" => "뉴스 레터 보내기",
"sendnew_?" => "이이 섹션을 사용 하 여 귀하의 회원에 게 뉴스레터를 보내기 시작 합니다. 먼저 구성원을 선택한 보내기 다음 보낼 어떤 이메일을 선택 합니다. ",


"send" => "단일 이메일 보내기",


"send_$" => "절반",
"send_ *" => "단일 이메일 보내기",
"send_?" => "구성원 아래에 이메일 주소를 입력 하 여 하나의 이메일 보내기이 옵션을 사용 합니다. 이메일을 보내는 데 사용 하는 이메일은 동일 하나 귀하의 관리자 계정에 나열 합니다. ",
"send_ ^" => "sub",
	/* auto" => "이메일 스케줄러",


"auto_$" => "절반",
"auto_ *" => "자동 이메일 스케줄러",
"auto_?" => "자동 이메일은 이메일 전송 되는 한 번 같은 적시에 소프트웨어에 의해 일, 주, 달 등. 아래에 그러한 이메일을 셋업할 수 있다. ",
"auto_ ^" => "sub", */


"subs" => "이메일 알림",


 "subs_$" => "절반",
"subs_ *" => "이메일 알림",
"subs_?" => "이메일 알림을 허용 회원 만료 또는 사진을 추가 하지와 같은 이벤트에 대 한 일 X 수가 내 있는 회원에 게 이메일을 보낼 수 있습니다.",
"subs_ ^" => "sub",


          "tc" => "이메일 보고서",
"tc_$" => "절반",
"tc_*" => "이메일 보고서",
"tc_?" => "이메일 보고서 추적 코드를 포함 하는 이메일 보낼 때 생성 됩니다. 그들은 얼마나 많은 회원 연 보낼 이메일의 통계를 생성 합니다. ",
"tc_ ^" => "sub",


"tracking" => "이메일 추적 코드",
"tracking_$" => "절반",
"tracking_*" => "이메일 추적 코드",
"tracking_?" => "(tracking_id) 아래에 추적 코드를 보낼 때 이메일에 첨부 하는 투명 이미지에 의해 대체 됩니다. 이메일을 열면 시스템에 기록할 수 있습니다 이미지를 차단 되지 이메일 연 고 추적 보고서를 생성할 수 있습니다. ",
"tracking_ ^" => "sub",



	"SMSsend" => "보내기 SMS 메시지",


"$ SMSsend_" => "절반",
"SMSsend_*" => "보내기 SMS 메시지",
"SMSsend_?" => "옵션을 사용 아래의 SMS/텍스트 메시지를 보낼 회원 휴대 전화를.",
);

$admin_layout_page5 = array(

	"" => "회원 수준",


"_ $" => "절반",
"_ *" => "회원 수준",
"_?" => "아래에 나열 된 모든 현재 회원 패키지에 적용 됩니다 귀하의 웹 사이트. 녹색으로 강조 표시 하는 것 들 방문자와 새 멤버를 처리 하는 방법을 제어 하려면 시스템에 필요한 웹 사이트의 더 많은 컨트롤을 주고. ",


        "epackage" => "추가 패키지",
"epackage_$" => "절반",
"epackage_ *" => "추가/편집 패키지",
"epackage_?" => "추가 또는 웹 사이트의 회원 패키지를 업데이트 하려면 아래 양식을 완성 합니다.",
"epackage_ ^" => "sub",

			"packaccess" => "관리 액세스",
"packaccess_$" => "전체",
"packaccess_ *" => "페이지 액세스 관리",
"packaccess_?" => "여기 액세스를 제어할 수 회원 패키지를 기반으로 전체 웹 사이트를. <b> 참고: 그 페이지를 보려면 회원 하지 않으려면 박스에 점검 표시만 합니다. </b> ",
"packaccess_ ^" => "sub",


"upall" => "전송 회원",
"upall_$" => "절반",
"upall_ *" => "전송 회원 간의 패키지",
"upall_?" => "사용이이 옵션은 다른 하나의 회원 수준에서 멤버를 전송 하려면.",
"upall_^" => "sub",


	"gateway" => "지불 게이트웨이",

		"gateway_$" => "반",
		"gateway_*" => "지불 게이트웨이",
		"gateway_?" => "지불 게이트웨이 귀하의 회원 승급에 대한 지불이 걸릴 수 있습니다. 당신은 무료로 웹 사이트를 실행하는 경우에는 설정 영역의 결제 시스템을 해제할 수 있습니다.",


			"addgateway" => "지불 게이트웨이 추가",
				"addgateway_$" => "반",
				"addgateway_*" => "지불 게이트웨이 추가",
				"addgateway_?" => "이 소프트웨어는 웹 사이트에서 이것을 사용하려면 아래 목록에서 공급자를 선택하고, 이미 시스템에 내장된 지불 게이트웨이의 숫자를 가지고.",
				"addgateway_^" => "sub",


	"billing" => "결제 시스템",

		"billing_$" => "반",
		"billing_*" => "결제 시스템",	


		"affbilling" => "제휴 결제 내역",
	
			"affbilling_$" => "반",
			"affbilling_*" => "제휴 결제 내역", 
			"affbilling_^" => "sub",


);

$admin_layout_page6 = array(

	"" => "배너 및 광고",


"_ $" => "절반",
"_*" => "배너 및 광고",
 

			"addbanner" => "배너 추가",
"addbanner_$" => "절반",
"addbanner_ *" => "배너 추가",
"addbanner_?" => "아래 옵션을 사용 웹 사이트에 새로운 배너를 추가 합니다.",
"addbanner_ ^" => "sub",


);

$admin_layout_page7 = array(
"" => "디스플레이 설정",


"_$" => "절반",
"_*" => "디스플레이 설정",
"_?" => "아래 옵션을 사용 기능을 설정 하 고 웹 사이트를 사용 하지 않으려면.",



"op" => "표시 옵션",


"op_$" => "절반",
"op_ *" => "표시 옵션",
"op_?" => "옵션을 사용 아래의 사용자 지정 웹 사이트 설정 방법을.",


"op1" => "검색 설정",


"op1_$" => "절반",
"op1_ *" => "검색 표시 설정",
"op1_?" => "옵션을 사용 아래의 검색 페이지 웹 사이트를 통해 표시 되는 방법을 사용자 지정 하려면.",
"op1_ ^" => "sub",


"op2" => "회원 설정",


"op2_$" => "절반",
"op2_ *" => "회원 설정",
"op2_?" => "옵션을 사용 아래의 웹 사이트 회원 설치 표시 되는 방법을 사용자 지정 하려면.",
"op2_ ^" => "sub",


/*"op3" => "서버 설정을 플래시",


"op3_" => "절반",
"op3_ *"=> "플래시 서버 설정",
"op3_?" => "플래시 서버 구성원 비디오 인사말을 저장 하는 데 그리고 구성원 비디오 카메라를 표시 하려면 IM 및 대화방 내 사용 됩니다.",
"op3_ ^" => "sub",*/


"op4" => "API 설정",


"op4_$" => "절반",
"op4_ *" => "API 설정",
"op4_ ^" => "sub",

		"thumbnails" => "기본 축소판",


"thumbnails_$" => "절반",
"thumbnails_ *" => "기본 축소판",
"thumbnails_ ^" => "아래 나열은 모든 현재 기본 이미지 때 멤버는 업로드 하지 자신의 사진을 웹 사이트에 걸쳐 사용.",


"email" => "이메일 설정",


"email_$" => "절반",
"email_ *" => "이메일 설정",
"email_?" => "아래 나열 된 웹 사이트 이벤트 목록을 시스템 이벤트 이메일 통지를 보낼를 선택할 수 있습니다. 시스템 설정에 액세스할 모든 시스템 관리자 이메일 알림을 전송 됩니다. ",


"paths" => "파일/폴더 경로",


"paths_$" => "절반",
"paths_ *" => "파일/폴더 경로",
"paths_?" => "파일 및 폴더 경로 아래의 관련 파일 및 폴더 호스팅 계정에. 그러나 소프트웨어 자동으로 설치 과정에서 이러한 적용 됩니다 넣 그들은 잘못 그들을 아래의 수정할 수 있습니다. ",


"watermark" => "이미지 워터 마크",


"watermark_$" => "절반",
"watermark_ *" => "이미지 워터 마크",
"watermark_?" => "이미지 워터 마크 표시 됩니다 때 멤버 사진 위쪽에 표시 되는 이미지입니다. 일반적으로 귀하의 웹 사이트 로고 워터 마크 이미지를 8 비트 PNG 형식 이어야 합니다. ",


);


$admin_layout_page8 = array(

	"" => "웹 사이트 필드",


"_ $" => "절반",
"_ *" => "프로필 등록 및 검색 필드",
"_?" => "아래에 나열 된 모든 현재 필드에 나열 됩니다 웹 사이트. 검색 페이지, 등록 페이지, 프로필 및 심지어 구성원 일치 페이지에 필드를 표시 하려면 선택할 수 있습니다. 당신은 신속 하 고 쉽게 새 필드를 추가할 수 아래 옵션을 사용 하 여 웹 사이트. ",

		"addfields" => "새 필드 만들기",

		"fieldlist_*" => "목록 상자 항목",

		"fieldedit_*" => "편집 캡션",

		"fieldeditmove_*" => "다른 그룹으로 필드를 이동",

"addfields_$" => "절반",
"addfields_ *" => "새 필드 만들기",
"addfields_?" => "귀하의 웹 사이트에 새 필드를 추가 하려면 아래 옵션을 사용 합니다. 필드 자체에 대 한 정보를 기입 하는 회원을 허용 하는 데. ",
"addfields_ ^" => "sub",
		"fieldgroups" => "그룹 관리",
	"fieldgroups_$" => "절반",
"fieldgroups_ *" => "필드 그룹 관리",
"fieldgroups_?" => "그룹은 공통 주제를가지고 있는 필드의 컬렉션입니다. 그래서 예를 들면, 그들의 필드 그룹을 삭제 하면 그룹 '에 대해' 및 ' 내 이름 ', ' 내 나이 '와 같은 필드 추가 그룹 내 등 이라고 <b> 만들 수 있습니다 필드를 자동으로 이동 됩니다 다음 그룹. ",
"fieldgroups_ ^" => "sub",

		"addgroups" => "새 필드 그룹 만들기",
	
			"$ addgroups_" => "절반",
"addgroups_ *" => "새 필드 그룹 만들기",
"addgroups_?" => "필드 그룹 하나의 주요 그룹 제목을 넣어 모든 필드의 컬렉션입니다. 이 그룹 테마 관련 된 필드와 그룹의 제비를 만들 수 있습니다. ",
"addgroups_ ^" => "sub",



	"cal" => "이벤트 일정",


"cal_$" => "절반",
"cal_ *" => "이벤트 일정",
"cal_?" => "이벤트 캘린더를 만들고 이벤트 보기에 대 한 구성원에 대 한 귀하의 웹 사이트에 표시 됩니다. 만들고 편집 하 고 새 이벤트를 가져올 아래 옵션을 사용 합니다. ",


"caladd" => "추가 이벤트",


"caladd_$" => "절반",
"caladd_*" => "추가 /Edit 이벤트",
"caladd_?" => "완료 웹 사이트 이벤트를 추가 편집 하려면 아래 필드를.",
"caladd_^" => "sub",


"caladdtype" => "이벤트 형식 관리",


"caladdtype_$" => "절반",
"caladdtype_*" => "이벤트 형식 관리",
"caladdtype_?" => "옵션을 사용 아래의 새 이벤트 종류, 더 전문적인 웹 사이트를 확인 하려면 각 이벤트에 이미지를 추가 하려면 권장된 만들 수.",
"caladdtype_^" => "sub",


"importcal" => "가져오기 이벤트",


"importcal_$" => "절반",
"importcal_ *" => "검색 및 가져오기 이벤트",
"importcal_?" => "소프트웨어에 내장 이벤트 api 시스템. 이 지역 및 국제 행사의 전세계 데이터베이스를 검색 하 고 웹 사이트에 직접 추가할 수 있습니다. ",
"importcal_ ^" => "sub",


	"poll" => "웹 사이트 투표",


"poll_$" => "절반",
"poll_ *" => "웹 사이트 투표",
"poll_?" => "를 만들고 웹 사이트 투표 관리 아래 옵션 사용",


"polladd" => "설문 조사 추가",


"polladd_$" => "절반",
"polladd_ *" => "새 설문 조사 만들기",
"polladd_?" => "웹 사이트에 새로운 여론 조사를 아래 필드 완료.",
"polladd_ ^" => "sub",



	"forum" => "웹 사이트 포럼",


"forum_$" => "절반",
"forum_ *" => "웹 사이트 포럼 카테고리",
"forum_?" => "아래 옵션을 사용 하 여 웹 사이트 양식 범주를 관리. 더 전문적인 웹 사이트를 확인 하려면 각 범주에 대 한 사진 아이콘 추가를 권장 합니다. ",


"forumadd" => "포럼 범주 추가",


"forumadd_$" => "절반",
"forumadd_*" => "포럼 범주 추가",
"forumadd_?" => "귀하의 웹 사이트에 새 범주를 추가 하려면 아래 필드 완료.",
"forumadd_ ^" => "sub",


"forumchange" => "ThirdParty 포럼",


"forumchange_$" => "절반",
"forumchange_*" => "포럼 통합 관리",
"forumchange_?" => "소프트웨어 포럼 보드를 변경 하는 기능, 즉 어떤 대신이 기능을 사용 하기 전에 각 포럼 게시판의 설치 설명서를 참조 하십시오 기본 포럼 사용 아래 나열 된 포럼을 선택할 수 있습니다.",
"forumchange_ ^" => "sub",


"forumpost" => "관리 게시물",


"forumpost_$" => "절반",
"forumpost_*" => "포럼 게시물 관리",
"forumpost_?" => "아래 나열 모든 최근 포럼 게시물 구성원이 추가 됩니다. 편집 하거나 용납할 수 없는 하는 항목을 삭제 하려면 아래 옵션을 사용 합니다. ",
"forumpost_ ^" => "sub",
	"chatrooms" => "웹 사이트 Chatroom",

		"chatrooms_$" => "반",
		"chatrooms_*" => "웹사이트 대화방",
		"chatrooms_?" => "아래의 옵션은 새 만들려면 귀하의 웹 사이트에 대화방을 수정하거나 기존 사용.",
"faq" => "FAQ",


"faq_ $" => "절반",
"faq_ *" => "웹 사이트 FAQ",
"faq_?" => "웹 사이트 FAQ는 회원 웹 사이트에 대 한 자세한 하 고 어떤 문제가 있을 수 있습니다 그들은 대답 수 있도록 좋은 방법입니다. FAQ의 당신의 자신의 세트를 만들고 아래 옵션을 사용 하 여 관리 합니다. ",


"faqadd" => "추가 FAQ",


"faqadd_$" => "절반",
"faqadd_ *" => "추가/편집 FAQ",
"faqadd_?" => "추가 또는 FAQ 항목을 편집 하려면 아래 필드 완료.",
"faqadd_ ^" => "sub",


"words" => "Word 필터",


"words_$" => "절반",
"words_ *" => "Word 필터",
"words_?" => "단어 필터 멤버 프로필, IM 및 포럼에 적용 됩니다 및 여기에 입력 하 고 개 (*)와 함께 그들을 대체 하는 단어를 필터링 됩니다.",




"articles" => "웹 사이트 기사",


"articles_$" => "절반",
"articles_ *" => "웹 사이트 기사",
"articles_?" => "웹 사이트 기사는 뉴스 및 이벤트에 대 한 귀하의 웹 사이트에 귀하의 회원을 최신 변경 내용으로 최신 상태로 유지 하는 좋은 방법",



"articleadd" => "추가 기사",


"articleadd_$" => "절반",
"articleadd_ *" => "새 문서 만들기",
"articleadd_?" => "귀하의 웹 사이트에 새 문서를 추가 하려면 아래 필드 완료.",
"articleadd_ ^" => "sub",


"articlerss" => "가져오기 RSS 기사",


"articlerss_$" => "절반",
"articlerss_ *" => "가져오기 RSS 기사",
"articlerss_?" => "RSS 링크는 RSS 기사 직접 가져올 만든 범주 중 하나를 사용할 수 있습니다. 그래서 예를 들면 '뉴스' 범주를 만들고 RSS 뉴스 웹 사이트에서 피드를 입력 하려는. 소프트웨어 다음 모든 rss에서 기사 수수료를 귀하의 웹 사이트에 추가할을 추출할 것 이다. ",
"articlerss_ ^" => "sub",
		"articlecats" => "문서 범주",


"articlecats_$" => "절반",
"articlecats_ *" => "문서 범주",
"articlecats_?" => "아래 옵션을 사용 웹 사이트에 새 문서 범주를 만들 수 있습니다.",
"articlecats_ ^" => "sub",



"groups" => "커뮤니티 그룹",


"groups_$" => "절반",
"groups_ *" => "커뮤니티 그룹",
"groups_?" => "아래 옵션을 사용을 만들고 웹 사이트 커뮤니티 그룹을 관리 합니다.",


	"class" => "분류 Adverts",
"class_$" => "절반",
"class_ *" => "분류 광고",
"class_?" => "상장 아래는 회원에 의해 만들어진 모든 분류 광고.",


		"addclass" => "추가 분류",
	
			"addclass_$" => "절반",
"addclass_ *" => "추가/편집 광고",
"addclass_?" => "옵션을 사용 아래의 웹 사이트에 광고를 추가 편집.",
"addclass_ ^" => "sub",

		"addclasscat" => "카테고리 관리",
	
			"addclasscat_$" => "절반",
"addclasscat_ *" => "범주 관리",
"addclasscat_?" => "아래 옵션을 사용 하 여 분류 광고 범주 관리. 더 전문적인 웹 사이트를 확인 하려면 각 사진 아이콘을 추가 하려면 권장 합니다. ",
"addclasscat_ ^" => "sub",

	"games" => "웹 사이트 게임",

		"$ games_" => "절반",
"games_ *" => "웹 사이트 게임",
"games_?" => "상장 아래는 현재 웹 사이트에 설치 하는 모든 게임. 설치 하는 새로운 게임에 대 한 내용은 설명서를 참조 하십시오",

	"gamesinstall" => "설치하는 게임",

		"gamesinstall_$" => "절반",
"gamesinstall_ *" => "설치 게임",
"gamesinstall_?" => "설치 하고자 하는 아래 게임을 선택 합니다. 새로 추가 하려면 웹 사이트에 게임 단순히 게임 타르 파일을 업로드 게임 폴더 위치: inc/exe/게임/타르 /. <b> 참조 새로운 게임 </b> 설치에 대 한 내용은 설명서를 ",
"gamesinstall_ ^" => "sub",


);


$admin_layout_page9 = array(
"" => "관리자",


"_ $" => "절반",
"_ *" => "웹 사이트 관리 및 운영자",
"_?" => "아래는 모든 웹 사이트 관리자와 운영자 수퍼 사용자를 포함 하 여 아닙니다. 회원 검색 페이지를 사용 하 여 그들의 이름 옆에 사회자 아이콘을 클릭 하 여 새 운영자를 추가 합니다. ",


"pref" => "관리자 환경 설정",


"pref_$" => "절반",
"pref_ *" => "관리자 환경 설정",
"pref_?" => "옵션을 사용 아래의 관리자 기본" ,

	"manage" => "운영자 관리",

		"$ manage_" => "절반",
"manage_ *" => "관리 웹 사이트 관리 운영자",
"manage_?" => "웹 사이트 운영자는 두 가지 역할을 가질 수 있습니다, 그들은 그들을 주요 웹 사이트만, 중간에 액세스할 수 있는 웹 사이트 운영자를 수 또는 그들 자신의 관리자와 관리자 영역에 로그인 하 고 관리자 도구를 사용할 수 있도록 로그인 세부 정보를 제공할 수 있습니다.",
"manage_ ^" => "sub",

	"email" => "관리자 이메일",

		"email_$" => "절반",
"email_ *" => "관리자 이메일",
"email_?" => "아래에 모든 웹 사이트 회원에서 관리자 이메일 보내기.",

	"compose" => "이메일 쓰기",

		"compose_$" => "절반",
"compose_ *" => "이메일 작성",
"compose_?" => "옵션을 사용 아래의 구성원에 보낼 새 메시지를 작성 하.",
"compose_ ^" => "sub",
);

$admin_layout_page10 = array(

	"" => "소프트웨어 업데이트",

"_ $" => "절반",
"_ *" => "소프트웨어 업데이트",
"_?" => "아래에 나열 된 현재 버전입니다 소프트웨어의 당신의 비교를 실행 가능한 최신 릴리스. 버전 밖 일자, 경우 최신 업그레이드에 대 한 당신의 공급자를 문의 하십시오.",

	"backup" => "데이터베이스 백업",

		"backup_$" => "반",
		"backup_*" => "데이터베이스 백업",
		"backup_?" => "하나를 선택하거나 테이블 아래에 더 많은 데이터베이스를 bakup 수 있습니다. 그것은 강력하게 당신이받은 모든 데이터를 보장하기 위해 호스팅 영역 데이터베이스 백업 기능을 사용하는 것이 좋습니다.",


	"license" => "소프트웨어 라이센스 키",

	"license_$" => "절반",
"license_*" => "소프트웨어 라이센스 키",
"license_?" => "아래 나열 된 소프트웨어 라이센스 키, 제발 걸릴 이러한 편집할 때 올바른지 확인 하십시오.",


"sms" => "SMS 크레딧",

"sms_$" => "반",
"sms_*" => "SMS는 크레딧",
"sms_?" => "다음은 문자의 크레딧의 현재 총 금액이 귀하의 계정에 남아있다.",
);

$admin_layout_page11 = array(

	"" => "소프트웨어 플러그인",

		"_ $" => "절반",
"_*" => "소프트웨어 플러그인",
"_?" => "플러그인 확장 한 eMeeting 소프트웨어 데이트의 기능을 확장 합니다. 일단 플러그인이 설치 되 면 그것을 활성화 수도 있습니다 여기 왼쪽에 메뉴 옵션을 사용 하 여 비활성화.",

);


$admin_layout_nav = array(

	"1" => "대시보드",
"1a" => "회원 통계",
"1b" => "제휴 통계",
"1c" => "방문자 통계",
"1d" => "방문자 위치",
"2" => "회원",
"2a" => "회원 관리",
"2b" => "계열사 관리",
"2c" => "금지 회원",
"2d" => "회원 파일",
"2e" => "가져오기 멤버",
"3" => "디자인",
"3a" => "테마",
"3b" => "테마 편집기",
"3c" => "테마 이미지 관리자",
"3d" => "로고 편집기",
"3e" => "메타 태그",
"3f" => "언어",
"3g" => "페이지 문구",
"3h" => "파일 관리자",
"3i" => "메뉴 모음",
"4" => "이메일",
"4a" => "이메일 관리",
"4b" => "이메일 템플릿을",
"4c" => "이메일 보고서",
"4d" => "단일 메일 보내기를",
"4e" => "이메일 알림",
"4f" => "다운로드 이메일",
"4g" => "보내기 뉴스레터",
"5" => "결제",
"5a" => "패키지 관리",
"5b" => "지불 게이트웨이",
"5c" => "결제 역사",
"5d" => "제휴 결제 내역",
"6" => "설정",
"6a" => "표시 옵션",
"6b" => "디스플레이 설정",
"6c" => "시스템 경로",
"6d" => "사진 워터 마크",
"7" => "콘텐츠",
"7a" => "검색 필드",
"7b" => "이벤트 일정",
"7c" => "웹 사이트 투표",
"7d" => "웹 사이트 포럼",
"7e" => "대화방",
"7f" => "FAQ",
"7g" => "Word 필터",
"7h" => "기사 / 뉴스",
"7i" => "그룹",
"8" => "프로 모션",
"8a" => "배너",
"9" => "플러그인",
"9a" => "",
"10" => "운영자 관리",
"10a" => "운영자 관리",
"10b" => "슈퍼 사용자",
"11" => "유지 관리를",
"11a" => "시스템 백업",
"11b" => "라이센스 키",
"11c" => "시스템 업데이트",
);

// MEMBERS PAGE
$lang_members_code = array(
	"update" => "시스템이 성공적으로 업데이 트",
	"no_update" => "시스템은 삭제할 수 없다는 걸 그러나 업데이트!",
	"edit" => "수정",
);
$GLOBALS['lang_admin_edit'] = " ".$lang_members_code['edit'];

$admin_button_val = array(
"0" => "검색",
"1" => "모두 선택",
"2" => "모두 선택 취소",
"3" => "찬성",
"4" => "일시 중단",
"5" => "삭제",
"6" => "확인 프리미엄된 회원",
"7" => "옵션",
"8" => "업데이트",
"9" => "특색 확인",
"10" => "프리미엄 제거",
"11" => "업데이트 기본 언어",
"12" => "보내기",
"13" => "계속",
"14" => "활성화",
"15" => "해제",
"16" => "업데이트 순서",
"17" => "업데이트 필드 페이지",
"18" => "활성화",
);

$admin_table_val = array(
	"1" => "사용자 이름",
"2" => "성별",
"3" => "마지막 로그인",
"4" => "상태",
"5" => "패키지",
"6" => "업데이트",
"7" => "옵션",
"8" => "날짜",
"9" => "IP 주소",
"10" => "해킹 문자열",
"11" => "날짜 합류",
"12" => "이름",
"13" => "이메일",
"14" => "클릭",
"15" => "가입",


"15" => "수수료 지급",


"16" => "메시지",
"17" => "시간",
"18" => "파일 이름",
"19" => "마지막 업데이트",
"20" => "편집",
"21 일" => "기본",
"22" => "ID",


"23" => "가격",
"24" => "표시",
"25" => "유형",
"26" => "액세스 관리",
"27" => "활성",


"28" => "보기 코드",
"29" => "필드",
"30" => "제휴 이름",
"31" => "총 때문",
"32" => "상태",


"33" => "날짜 업그레이드",
"34" => "날짜 만료",
"35" => "결제 수단",
"36" => "여전히 활성",
"37" => "암호",
"38" => "마지막 로그인",


"39" => "위치",
"40" => "안타",
"41" => "활성",
"42" => "미리 보기",
"43" => "제목",
"44" => "기사",
"45" => "순서",

);

$admin_search_val = array(
"1" => "구성원 사용자",
"2" => "모든 패키지",
"3" => "모든 남녀",
"4" => "페이지", 
"5" => "order By",
"6" => "이메일 주소",


"7" => "어떤 상태",
"8" => "정회원",
"9" => "정지 회원",
"10" => "승인 되지 않은 회원",
"11" => "회원 취소 하고자",
"12" => "모든 페이지",
);
////////////////////////// MAIN PAGES ////////////////////////////////////
$admin_management = array(

"1" => "모든 그룹 관리",
"2" => "그룹 이름",
"3" => "언어",
"4" => "항목 관리",
"5" => "카테고리 관리",
"6" => "그룹 범주 이름",
"7" => "카테고리 관리",
"8" => "이름",
"9" => "개수",
"10" => "문서 추가",
"11" => "범주",
"12" => "페이지가",
"15" => "카테고리 관리",
"16" => "필드 목록",
"17" => "순서",
"18" => "언어",
"19" => "목록 값",
"20" => "새 필드",


"21 " => "필드 제목",
"22" => "필드 형식",
"23" => "텍스트 필드",
"24" => "텍스트 영역",
"25" => "목록 상자",
"26" => "단일 확인란",
"27" => "여러 확인란",


"28" => "그룹 제목을",
"29" => "등록 하는 동안 포함",
"30" => "아래의 선택",


"31" => "그룹 추가",
"32" => "그룹 표시 옵션",
"34" => "모든 멤버에 사용 하는 표시",
"35" => "웹 사이트 관리자에 대해서만 사용 하는 표시",
"36" => "관리자의 디스플레이 및 프로필)에 없는 구성원",
"37" => "만",
"38" => "그룹 관리",
"39" => "이벤트 추가",
"40" => "필드 캡션",
"41" => "캡션",
"42" => "설명 텍스트",
"43" => "캡션 유형",
"44" => "검색 캡션",
"45" => "프로필 캡션",
"46" => "만들어야 합니다 프로필 페이지에 대 한 캡션 같은 오전 한 와 같은 검색 페이지에 대 한 ' 추구 오전 나는 '",
"47" => "기존 필드 캡션",
"48" => "이이 그룹에 이동 필드",
"49" => "구성원 ID",
"50" => "이벤트 이름",
"51" => "이벤트 설명",
"52" => "이벤트 형식",
"53" => "선택 카테고리",
"54" => "선택 유형",
"55" => "이벤트 시간",
"56" => "비워 하루 종일에 대 한",
"57" => "이벤트 날짜",
"58" => "달",


"59" => "일",
"60" => "년",
"61" => "국가",
"62" => "상태 / 지방",
"63" => "거리",
"64" => "마을 / 도시",
"65" => "휴대 전화",
"66" => "이메일",
"67" => "웹 사이트",
"68" => "이벤트를 볼 수",
"69" => "모두",
"70" => "친구만",


"71" => "설문 조사 추가",
"72" => "웹 사이트 설문 조사 결과",
"73" => "설문 조사 이름",
"74" => "대답",
"75" => "활성화",


"76" => "포럼 주제 추가",
"77" => "게시물 관리",
"78" => "포럼 주제",


"79" => "제목",
"80" => "설명",
"81" => "포럼 게시물",
"82" => "모든 게시물",
"83" => "오늘",
"84" => "이번 주",
"85" => "지난 주",
"86" => "룸 이름",
"87" => "기존 필드 캡션",
"88" => "방 암호",
"89" => "새로 추가",
"90" => "F.A.Q을 추가",


"91" => "Word 검열을 추가",
"92" => "워드",


"93" => "승인",
"94" => "캡션",
"95" => "일치 캡션",
"96" => "언어",


"97" => "미리 보기",
"98" => "결과",
);
$admin_advertising = array(
"1" => "웹 사이트 배너",
"2" => "배너 추가",
"3" => "제휴 배너",
"4" => "추가 / 편집 배너",
"5" => "배너 형식",
"6" => "웹 사이트 배너",
"7" => "제휴 배너",
"8" => "이름",
"9" => "업로드 배너",
"10" => "HTML 입력",
"11" => "HTML 코드",
"12" => "업로드 배너",
"13" => "배너 링크",
"14" => "를 사용 하는 표시",
"15" => "모든 구성원",
"16" => "유일한 로그인된 회원",


"17" => "페이지",
"18" => "활성",


"19" => "위쪽 위치",
"20" => "중간 위치",
"21" => "왼쪽된 위치",
"22" => "아래쪽 위치",
"23" => "비워 배너 코드 내의 링크를 사용 하 여",
"24" => "배너 미리",
	
);


$admin_maintenance = array(

	

"1" => "현재 실행 중인",
"2" => "최신 버전",
"3" => "SMS 크레딧",
"4" => "나머지 SMS 크레딧",
"5" => "구입 크레딧",	

);

$admin_admin = array(
"1" => "관리자 추가",
"2" => "사용자 이름",
"3" => "암호",
"4" => "이메일",


"5" => "편집 관리자 설정",
"6" => "전체 이름",
"7" => "액세스 수준",
"8" => "전체 시스템 액세스",
"9" => "멤버 액세스만",
"10" => "디자인 액세스만",
"11" => "이메일 액세스만",
"12" => "결제 액세스만",
"13" => "설정 액세스만",
"14" => "관리 액세스만",
"15" => "관리자 아이콘",


"17" => "이메일 경고",
"18" => "관리자 뉴스 경고",
"19" => "에서 모든 구성원을 전송",
"20" => "다음의 패키지",
"21 일" => "편집 패키지",
"22" => "패키지 액세스",
"23" => "패키지 항목 추가",
"24" => "패키지 액세스 관리",
);

$admin_settings = array(

"1" => "디스플레이 페이지",
"2" => "활성화",
"3" => "해제",
"4" => "웹경로",
"5" => "서버 경로",
"6" => "축소판 경로",
"7" => "필드 추가",
"8" => "이름",
"9" => "값",
"10" => "유형",
"11" => "필드 관리",
"12" => "게이트웨이 추가",
"13" => "지불 시스템",
"14" => "게이트웨이 지불 코드",
"15" => "제목",
"16" => "패키지 액세스",
"17" => "코멘트",
"18" => "전송 회원",
"19" => "에서 모든 구성원을 전송",
"20" => "다음의 패키지",
"21 일" => "편집 패키지",
"22" => "패키지 액세스",
"23" => "패키지 항목 추가",
"24" => "패키지 액세스 관리",
);

$admin_billing = array(
"1" => "패키지 추가",
"2" => "패키지 액세스 관리",
"3" => "전송 회원 패키지",
"4" => "귀하의 웹 사이트에서에서 현재 실행 중인 <b> 무료 모드 </b> 따라서 회원 패키지 비활성화 되었습니다.",
"5" => "당신이 하 고 싶습니다 무료 모드를 해제 하 고 회원 패키지 표시?",
"6" => "해제 무료 모드",
"7" => "필드 추가",
"8" => "이름",
"9" => "값",
"10" => "유형",
"11" => "필드 관리",
"12" => "게이트웨이 추가",
"13" => "지불 시스템",
"14" => "게이트웨이 지불 코드",
"15" => "제목",
"16" => "패키지 액세스",
"17" => "코멘트",
"18" => "전송 회원",
"19" => "에서 모든 구성원을 전송",
"20" => "다음의 패키지",
"21" => "편집 패키지",
"22" => "패키지 액세스",
"23" => "패키지 항목 추가",
"24" => "패키지 액세스 관리",


"25" => "보류",
"26" => "승인된", 
"27" => "거부", 


"28" => "모든 역사",
"29" => "활성", 
"30" => "완료", 
"31" => "활성 구독이",
"32" => "완료 구독",
"33" => "패키지 액세스 코드",
	
);

$admin_email = array(
"1" => "시스템 이메일",
"2" => "뉴스 레터",
"3" => "이메일 템플릿을",
"4" => "이메일 편집기",
"5" => "제목",
"6" => "미리 보기 이메일",
"7" => "이메일",



"8" => "보내기",
"9" => "모든 구성원",
"10" => "회원 패키지 가입자",
"11" => "활성 / 일시 중단 승인 되지 않은 회원",
"12" => "패키지",
"13" => "회원 상태",
"14" => "선택", 


"15" => "새로 만들기",
"16" => "보기에 Custom을 만든",
"17" => "이메일 추적 코드",
"18" => "새로 만들기",
"19" => "보기에 Custom을 만든",
"20" => "이메일 추적 코드",
"21 일" => "아래 HTML 코드",


"22" => "이메일 추적 결과",
"23" => "했다 발견 보고.",
"24" => "보고서 선택",


"25" => "사이 있는 모든 구성원을 보내기 알림",
"26" => "및",
"27" => "일",
"28" => "일 그들의 업그레이드 구독 왼쪽",
"29" => "이메일 보내기를 선택:",
"30" => "다운로드",
"31" => "선택 패키지",
"32" => "추적 코드",
	
	
);

$admin_design = array(

	"1" => "다운로드 테마",
"2" => "현재 템플릿",
"3" => "이 서식이 파일을 사용",
"4" => "페이지 메타 태그",
"5" => "페이지 제목",
"6" => "설명",
"7" => "키워드",
"8" => "웹 사이트 페이지",
"9" => "콘텐츠 페이지",
"10" => "사용자 지정 페이지",
"11" => "페이지 만들기",
"12" => "FTP 경로",
"13" => "테마 파일",
"14" => "콘텐츠 페이지",
"15" => "사용자 지정 페이지",



"16" => "언어 추가",
"17" => "새 파일 이름",
"18" => "복사 선택 파일",


"19" => "편집 언어 파일",
"20" => "사용자 지정 페이지",


"21 " => "글꼴",
"22" => "글꼴 크기",
"23" => "글꼴 색",
"24" => "너비",
"25" => "높이",
"26" => "로고 텍스트 추가",
"27" => "캔버스 형식",
"28" => "사용 빈 캔버스",
"29" => "계속 현재 디자인",
"30" => "내 자신의 배경 업로드 / 로고",


"31" => "새 페이지 만들기",
"32" => "새 페이지 이름",
"33" => "페이지 이름은 매우 짧은 하 고 유일한 하나의 단어 이어야 합니다. 예를 들어. 링크, 기사, 뉴스, 포럼 등",
"34" => "메뉴 탭 추가?",
"35" => "아니오! 할 아무 탭 만들기 ",
"36" => "예. 그것에 추가 회원 영역 ",
"37" => "예. 회원 영역 페이지 하지 주요 웹 사이트 페이지에 추가 합니다. ",
"38" => "새 선택한 구성원 탭 생성 됩니다 귀하의 웹 사이트에",
);

$admin_overview = array(

	"1" => "공지 사항",
"2" => "총 회원",
"3" => "이번 주",
"3a" => "오늘",
"4" => "최근 웹 사이트 활동",
"5" =>  "웹사이트 보고서",


"6" => "지난 2 주 동안 독특한 웹 사이트 방문자",
"7" => "새 회원 가입의 마지막 2 주 에서",
"8" => "회원 성별 통계",
"9" => "회원 연령 통계",


"10" => "새로운 제휴 가입의 마지막 2 주 에서",
"11" => "방문자 지도 설정",
"12" => "입력 하십시오 귀하의 Google API 키 위의 필드에.",
"13" => "우리의 웹 사이트의 고객 영역에서 라이센스 키를 구입할 수 있습니다",


"14" => "필터 검색 결과",
"15" => "모든 파일",
	
);
$admin_members = array(

"1" => "모든 구성원",
"2" => "중재자",
"3" => "활성",
"4" => "중단",

"5" => "승인",
"6" => "취소 하고자",
"7" => "지금 온라인",
"8" => "회원 로그인 활동",
"9" => "편집 구성원 내용은",
"10" => "제휴 추가",
"11" => "제휴 배너",
"12" => "제휴 페이지",
"13" => "제휴 추가",
"14" => "제휴 설정",
"15" => "모든 파일",
"16" => "사진",
"17" => "동영상",
"18" => "음악",
"19" => "YouTube",
"20" => "승인",
"21" => "특집",
"22" => "업로드 파일",
"23" => "파일",
"24" => "유형",
"25" => "사용자 이름",
"26" => "제목",
"27" => "코멘트",
"28" => "확인 기본적",
"29" => "회원 로그인 활동",
"30" => "계열사에 의해 최대 서명",
"31" => "특집",
"a5" => "사용자 이름",
"a6" => "암호",
"a7" => "첫 번째 이름",
"a8" => "마지막 이름",
"a9" => "비즈니스 이름",
"a10" => "주소",
"a11" => "거리",
"a12" => "도시 마을",
"a13" => "현 상태",
"a14" => "우편/게시물 코드",
"a15" => "국가",
"a16" => "전화",
"a17" => "팩스",
"a18" => "전자 메일",
"a19" => "웹 사이트 주소",
"a20" => "만들기 확인 지급 을",
);


// HELP FILES
$admin_help = array(

	"a" => "지금 시작",
"b" => "아니 괜 찮 아 요. 감사 합니다! ",
"c" => "계속",
"d" => "창 닫기",



"1" => "소개",
"2" => "할 시작 도움말?",
"3" => "안녕하세요",


"4" => "그리고 오신 것을 환영 합니다 관리 영역! 마법사에 따라 아래를 시작 하는 데 도움이 되는 몇 분을 걸릴 것이 좋습니다 하는 관리 영역에 로그인 한이 처음 이다! ",
"5" => "우리의 하기 시작 마법사 됩니다 기본 설치 단계를 안내와 실행 시간에 당신을 얻을.",
"6" => "<strong> (주) </strong> 왼쪽된 메뉴 막대에 '빠른 도움말 가이드'를 클릭 하 여 언제 든 지가이 페이지를 다시 수 있습니다.",


"7" => "시작 하기",
"8" => "에 환영 관리 영역!",
"9" => "에 대 한 귀하의 관리자 계정 영역에 환영",
"10" => "이이 소프트웨어를 사용 하면 웹 사이트, 멤버, 파일, 보안, 이메일, 플러그인, 등의 모든 다른 측면을 관리할 수 있습니다 그리고 전체를 더 많이.",
"11" => "이 점점 시작된 마법사는 웹 사이트 관리 개념의 일부를 소개 그리고 귀하의 사이트 트래픽 (방문자)를 데리고 시작할 수 있도록 귀하의 웹 사이트에 대 한 일부 기본 설정을 구성할 수 있습니다.",
"12" => "<strong> (기억) </strong> 언제 든 수 닫기 단추를 사용 하 여이 창을 닫고 다시와 서 왼쪽된 메뉴 모음에서 '빠른 도움말 가이드'를 클릭 하 여 나중.",


"13" => "소개 관리 영역!",
"14" => "소프트웨어 관리 영역 '웹 기반'을 의미 하는 액세스 하 고 인터넷 연결을 가진 세계 어디에 귀하의 웹 사이트를 관리할 수입니다. 단순히 당신의 브라우저를 가리킨: ",
"15" => "그리고 관리자 로그인 세부 사항을 가진 로그인.",
"16" => "여기를 클릭이이 링크를 지금 북마크.",


"17" => "소개 대시보드.",
"18" => "소프트웨어 대시보드 웹 사이트 성능을 매우 빠른 개요를 제공, 소프트웨어 발표를 읽고, 멤버 가입 내역, 멤버를 참조 및 제휴 통계 차트 및 더.",
"19" => "모든 구성원 정보 라는 MYSQL 데이터베이스에 저장 됩니다:",
"20" => "소개 웹 사이트 통계.",
"21 일" => "소프트웨어 통계 준다 당신이 시각적으로 당신의 멤버와 제휴 가입 역사 2 주 기간 동안. 각 구성원을 시간 또는 제휴 조인 웹 사이트 날짜와 시간 기록 되 고 그래프에 표시 합니다. ",


"22" => "방문자 위치 소개",
"23" => "소개 회원 관리",
"24" => "소개 계열사 관리",
"25" => "소개 금지 회원 관리",
"26" => "소개 멤버 파일의 관리",
"27" => "가져오기 회원 소개",
"28" => "웹 사이트 테마 소개",
"29" => "테마 편집기를 소개",
"30" => "테마 이미지 관리자에 소개",
"31" => "로고 편집기로 소개",
"32" => "메타 태그 소개",
"33" => "언어 소개",
"34" => "소개 이메일 관리",
"35" => "이메일 템플릿 소개",
"36" => "소개 이메일 보고서",
"37" => "뉴스 레터를 보낼 소개",
"38" => "소개 이메일 알리미",
"39" => "소개 이메일 주소 다운로드",
"40" => "회원 패키지 소개",
"41" => "지불 게이트웨이를 사용 하는 소개",
"42" => "회원 결제 내역 소개",
"43" => "결제 내역을 제휴 소개",
"44" => "표시 옵션을 사용 하는 소개",
"45" => "디스플레이 설정을 사용 하는 소개",
"46" => "시스템 경로 소개",
"47" => "워터 마크 소개",
"48" => "검색 필드를 사용 하는 소개",
"50" => "소개 이벤트 캘린더",
"51" => "소개 웹 사이트 설문 조사",
"52" => "웹 사이트 포럼 소개",
"53" => "대화방 소개",
"54" => "소개 웹 사이트 FAQ",
"55" => "단어 필터를 사용 하는 소개",
"56" => "뉴스 소개 / 기사",
"57" => "그룹 소개",
"22a" => "방문자 위치 지도 어느 국가 한눈에 볼 수 귀하의 회원을 있도록 귀하의 웹 사이트 구성원의 각 위치에서 합류 하는 플롯.",
"23a" => "관리 회원 도구를 볼 수 있습니다 모든 구성원에 게 웹 사이트에 합류 했다. 검색 옵션을 사용 하 여 편집, 업데이트 및 회원 프로필을 삭제 하 여 회원을 통해 필터링. ",
"24a" => "제휴 관리자 도구를 사용 하면 제휴사 한눈에 모든 귀하의 웹 사이트를 보려면, 보기, 편집 및 제휴사 웹 사이트에서 삭제 및 새 제휴 가입을 승인 합니다.",
"25a" => "금지 회원 회원 및 비 회원 '해킹' 웹 사이트에서 하려고 하는 사람에 대 한 모든 레코드를 저장 하는 섹션, 소프트웨어 자동으로 금지 그들 웹 사이트에 어떤 피해를 방지 하기 위해 웹 사이트 보기에서 의심된 회원.",
"26a" => "구성원 파일 도구를 사용 하면 모든 웹 사이트 구성원 업로드, 음악을 볼 수 있습니다, 비디오 사진 등 모두 관리할 수 있습니다 여기. 우리의 내장에서 자르기 도구를 사용 하 여 사진을 편집 하려면 사진을 클릭 합니다. ",
"27a" => "멤버 가져오기 도구에서는 다른 소프트웨어 응용 프로그램에서 멤버를 가져올 수 있습니다. 단순히 어디 오래 된 시스템은 저장 하 고 새 웹 사이트에 전송 그것 웹 사이트의 데이터베이스 정보를 입력 합니다. ",
"28a" => "웹 사이트 테마 섹션 수 있습니다 귀하의 사이트의 디자인과 웹 사이트 서식 파일을 즉시 변경! 단순히 당신이 사용 하고자 하는 테마를 클릭 하 고 웹 사이트를 자동으로 업데이트 됩니다. ",
"29a" => "테마 편집기 도구 관리 영역에서 직접 웹 사이트 페이지를 편집할 수 있습니다. 또한 복사 하 고 자신의 웹 사이트 편집기에 코드를 붙여 넣습니다 다음 붙여 다시 다시 편집을 마쳤으면 수도 있습니다. ",
"30a" => "테마 이미지 관리자 도구에서는 새로운 것 들을 업로드 하 여 웹 사이트에 현재 이미지를 변경할 수 있습니다. 새 이미지 현재 이미지를 대체할 것 및 웹 사이트에 즉시 적용 됩니다. ",
"31a" => "로고 편집기 도구 수 있습니다 현재 귀하의 로고의 디자인을 변경. 하실 수 있습니다 또한 자신의 이미지 편집 패키지를 사용 하 여 자신의 로고 만들기 선택한 후 '업로드 내 자신의 로고'이 웹 사이트에 추가 합니다. ",
"32a" => "메타 태그 기능 수 모든 소프트웨어에 의해 생성 된 웹 사이트 페이지의 메타 태그를 편집할 수 있습니다. 당신의 자신의 제목, 키워드 및 각 웹 사이트 페이지에 대 한 설명을 추가할 수 있습니다. ",
"33a" => "언어 관리 도구 수 있습니다 당신이 사용 하 고 또한 자신의 언어 팩을 추가 하지 않으려면 귀하의 웹 사이트에서 어떤 언어를 삭제 합니다.",
"34a" => "이메일 관리 도구 허용 웹 사이트 독특한 개인적인 터치를 줄을 자신의 시스템 및 뉴스 레터 이메일을 만들 수 있습니다.",
"35a" => "이메일 템플릿 소개",
"36a" => "소개 이메일 보고서",
"37a" => "뉴스 레터를 보낼 소개",
"38a" => "소개 이메일 알리미",
"39a" => "소개 이메일 주소 다운로드",
"40a" => "회원 패키지 소개",
"41a" => "지불 게이트웨이를 사용 하는 소개",
"42a" => "회원 결제 내역 소개",
"43a" => "결제 내역을 제휴 소개",
"44a" => "표시 옵션을 사용 하는 소개",
"45a" => "디스플레이 설정을 사용 하는 소개",
"46a" => "시스템 경로 소개",
"47a" => "워터 마크 소개",
"48a" => "검색 필드를 사용 하는 소개",
"50a" => "소개 이벤트 캘린더",
"51a" => "소개 웹 사이트 설문 조사",
"52a" => "웹 사이트 포럼 소개",
"53a" => "대화방 소개",
"54a" => "소개 웹 사이트 FAQ",
"55a" => "단어 필터를 사용 하는 소개",
"56a" => "뉴스 소개 / 기사",
"57a" => "소개 그룹",
);

$admin_login = array(

"1" => "관리자 영역 로그인",
"2" => "암호를 잊으셨나요? 걱정 마, 아래의 이메일 주소를 입력 하 고 보내드립니다 새로운 하나의. ",
"3" => "이메일 주소",
"4" => "아래의",
"5" => "리셋 암호",
"6" => "아래의 로그인 정보를 입력 하십시오.",
"7" => "사용자 이름",
"8" => "암호",
"9" => "라이센스",
"10" => "언어",
"11" => "로그인",
"12" => "로그 IP은",
"13" => "잊혀진된 암호",	
);

// EXTRA BITS

$admin_members_extra = array(

"1" => "강조 표시 된 프로필",
"2" => "웹 사이트 중재자",
"3" => "회원 패키지",
"4" => "업그레이드 이메일 보내기",
"5" => "추가 패키지 변경 결제 시스템",
"6" => "SMS 번호",
"7" => "SMS 크레딧",
"8" => "를 설정된 계정 상태",


"9" => "클릭 암호 편집 상자.",
"10" => "강조 회원 다른 배경이 있는 검색 결과에.",
"11" => "이 중재자 귀하의 웹 사이트를 관리 하려면 멤버 액세스 준다.",


"12" => "계열사 시작 페이지",
"13" => "배너 코드 페이지 표시",
"14" => "제휴 지불 페이지",
"15" => "제휴 요약 페이지",
"16" => "제휴 편집 계정 페이지",


"17" => "가져오기 회원에서",


"18" => "나이",
"19" => "파일 보기",
"20" => "개인",
"21 일" => "공용",


"22" => "앨범",
"23" => "성인 콘텐츠",
"24" => "공개 내용",


"25" => "크기",
"26" => "파일 이동 성인 앨범",
"27" => "성인 파일",

);

$admin_selection = array(
"1" => "예",
"2" => "아니요",


"3" => "에",
"4" => "떨어져",
);

$admin_plugins = array(

	"1" => "플러그인 확장 한 eMeeting 소프트웨어 데이트의 기능을 확장 합니다. 일단 플러그인이 설치 되 면 그것을 활성화 수도 있습니다 여기 왼쪽에 메뉴 옵션을 사용 하 여 비활성화 합니다. ",
"2" => "볼 수 있으며 우리의 웹 사이트의 고객 영역에서 새로운 소프트웨어 플러그인을 다운로드 합니다.",
"3" => "플러그인 이름",
"4" => "플러그인 내용은",
"5" => "마지막 업데이트",
"6" => "상태",

);
$admin_pop_welcome = array(

	"1" => "다시 환영",
"2" => "아래은 멤버의 빠른 개요 가입의 오늘 웹 사이트 성능.",
"3" => "새로운 회원 오늘",
"4" => "파일 승인",
"5" => "업데이트할 수 있습니다 귀하의 이메일 주소와 암호 관리자 환경 설정을 선택 하 여.",
"6" => "창 닫기",

);
$admin_pop_chmod = array(

"1" => "파일 권한 오류",
"2" => "이이 페이지에서 파일 수정할 수 없습니다",
"3" => "다음 파일/디렉토리 '쓰기' 권한을 설정 전에 필요 그들을 편집할 수 있습니다. 리눅스 또는 유닉스 웹 호스트에서 실행 중인 경우 FTP 프로그램을 사용 하 고 'CHMOD' (이 하 ' 변경 모드 ') 함수를 사용 하 여 쓰기 권한을 부여할 수 있습니다. 귀하의 호스트에서 Windows를 실행 하는 경우에 이러한 파일/폴더에 쓰기 권한을 설정 하는 방법에 대 한 그들에 게 연락 해야 합니다. ",
"4" => "CHMOD 777 필요로 하는 파일/디렉토리는",
"5" => "창 닫기",
);
$admin_pop_demo = array(

"1" => "데모 모드 활성화",
"2" => "시스템 변경 저장 되지 것입니다 데모 모드에서",
"3" => "'데모 모드' 기능을 많이 하는 액세스를 의미 하는 시스템 액세스 설정을 설정 된 및 관리 영역 내에서 기능을 '읽기 전용' 제한 될 것 이다.",
"4" => "찾아볼 수 있습니다 정상적으로 관리 영역 주위 당신이 만들 어떠한 변경 저장 되지 것입니다이 시간 동안.",
"5" => "<strong> 기억 </strong> 자세한 내용은 시스템 관리 문의 귀하의 계정에 따라 데모 모드 제한 제거 하고자 하는 경우.",
"6" => "창 닫기",
);

$admin_pop_import = array(

"1" => "데이터베이스 전송 결과",
"2" => "회원 가져온 성공적으로!",
"3" => "회원에서 성공적으로 가져온 했다",
"4" => "소프트웨어. 멤버 이미지를 올바르게 업데이트 되도록 아래의 지침을 따르십시오. ",
"5" => "eMeeting 이미지 폴더 경로 아래, 아래; 새로운 경로를 이전 웹 사이트에서 이미지를 복사 해야 합니다",
"6" => "창 닫기",
);

$admin_loading= array(

	"1" => "데이터베이스 테이블을 최적화",
	"2" => "기다려주십시오",

);
$admin_menu_help= array(
"1" => "Quick Help Guide",
);

$admin_settings_extra = array(

	"1" => "표시 검색 페이",
"2" => "표시 연락처 페이지",
"3" => "디스플레이 투어 페이지",
"4" => "FAQ 페이지 표시",
"5" => "표시 이벤트",
"6" => "표시 그룹",
"7" => "디스플레이 포럼",
"8" => "디스플레이 일치",
"9" => "디스플레이 네트워크",
"10" => "디스플레이 제휴 시스템",
"11" => "디스플레이 SMS / 텍스트 메시지 경고 시스템",


"12" => "표시 블로그",
"13" => "디스플레이 채팅 룸",
"14" => "디스플레이 인스턴트 메신저",
"15" => "디스플레이 등록 검증 이미지",
"16" => "디스플레이 영국 포스트 코드 검색",
"17" => "표시 우리 우편번호 검색",
"18" => "디스플레이 MSN/야 후 통합",


"19" => "기본 회원 패키지",
"20" => "멤버는 기본적으로 최대 서명 회원 패키지 이것이",
"21 " => "회원 가입 이미지를 업로드 해야 합니다",
"22" => "설정이 회원 등록 시 이미지를 업로드 하는 옵션을 건너뛸 수 있습니다 결정 됩니다.",
"23" => "무료 모드",
"24" => "설정이 모두에 의해 액세스할 수 있는 웹 사이트의 모든 기능을 원하는 경우에 '예'를 합니다.",
"25" => "유지 관리 모드",
"26" => "이 것 회원 및 비 회원 웹 사이트에 대 한 모든 액세스를 중지 하 고 유일한 관리자의 웹 사이트 관리 영역에 로그인 한 사람 허용.",


"27" => "페이지 당 검색 결과 수가",
"28" => "표시 하고자 하는 페이지 당 프로필 개수 선택",
"29" => "일치 결과 개요 페이지에 번호",
"30" => "표시 하고자 하는 페이지 당 프로필 개수 선택 합니다.",


"31" => "이메일 정품 인증 코드",
"32" => "멤버에 보내질 것 이다 활성화 코드를 그들의 이메일을 그들이 로그인 할 수 있습니다 전에 확인 해야 합니다.",
"33" => "수동으로 회원을 승인",
"34" => "이 '예'를 설정 하거나 'no' 경우에 따라 원하는 그들이 로그인 할 수 있습니다 전에 구성원 계정을 수동으로 확인 합니다.",
"35" => "수동으로 파일 승인",
"36" => "이 '예'를 설정 또는 'no' 경우에 따라 원하는 수동으로 표시 하기 전에 파일을 확인 하려면",
"37" => "수동으로 승인 비디오 레코딩",
"38" => "설정이 '예' 또는 '아니오' 따라 수동으로 구성원 방송 (비디오 채팅 피드)를 확인 하려는 경우.",


"39" => "디스플레이 비디오 인사말 레코더",
"40" => "이 사용 회원 자신의 프로필에 대 한 그들의 자신의 비디오 메시지를 기록 합니다. 플래시 비디오 RMS 연결 문자열 아래를 입력 해야 합니다. ",
"41" => "플래시 RMS 연결 문자열",
"42" => "이 사용 하는 계정을 호스팅 플래시 해야",
"43" => "표시 날짜 형식",
"44" => "귀하의 웹 사이트에 표시 하고자 하는 날짜 형식 선택",
"45" => "프로필 허용 / 파일 코멘트",
"46" => "이이 옵션을 설정 프로필 및 파일에 대 한 의견을 게시할 수 있게 하려면 멤버를 원한다.",
"47" => "표시 채팅 및 별도 창에서 IM",


"48" => "이이 옵션을 사용 대화방을 소원 하 고 IM 팝업의 새 창에서 열려면 경우.",


"49" => "검색 엔진 친절?",
"50" => "활성화이 옵션을 리눅스 또는 유닉스 호스팅 계정에 기본.htaccess 파일을 사용 하는 경우",
"51" => "검색 빈 사진",
"52" => "원하는 검색 결과에 표시할 사진 추가 하지 않은 구성원이?.",
"53" => "디스플레이 국기 이미지",
"54" => "설정이 '예' 또는 '아니오' 웹 사이트에 표시 하는 언어 플래그를가지고 하고자 하는 경우에.",
"55" => "제휴 통화",
"56" => "사용 HTML 편집기",
"57" => "이 '예'를 설정 또는 'no' 경우에 따라 원하는 수동으로 표시 하기 전에 파일을 확인 하려면",


"58" => "디스플레이 기사 페이지",

);

$admin_billing_extra = array(
"1" => "설정이 모두에 의해 액세스할 수 있는 웹 사이트의 모든 기능을 원하는 경우에 '예'를 합니다.",


"2" => "패키지 형식",
"3" => "회원 패키지",
"4" => "SMS 패키지",
"5" => "선택 예 수 있도록 귀하의 웹 사이트에 추가 SMS 크레딧을 구입 하는 데이 패키지 SMS만 패키지를 만들 경우.",
"6" => "패키지 이름",
"7" => "이이 패키지 이름을 입력,이 구독 페이지에 표시 됩니다.",
"8" => "설명",
"9" => "가격",
"10" => "얼마나 하 시겠습니까이 패키지에 가입 하려면 회원 요금? 참고입니다. 입력 하지 않으면 통화 기호 ",
"11" => "표시 통화 코드",


"12" => "이 웹 사이트에 표시 되는 통화 코드,이 지불 통화에 대 한 사용 되지 않습니다,이 지불 설정에서 설정 해야 합니다.",
"13" => "구독",
"14" => "선택 예이 되풀이 결제를 원하시면.",
"15" => "업그레이드 기간",


"16" => "일",
"17" => "주",
"18" => "달",
"18a" => "무제한",
"19" => "최대 메시지 (매일)",
"20" => "이 회원 하루 보낼 수 있는 메시지의 최대 수입니다.",
"21 " => "최대 윙크",
"22" => "최대 윙크 구성원이이 패키지와 함께 각 하루를 보낼 수 있습니다.",
"23" => "최대 파일 업로드",
"24" => "최대 파일 수 구성원 업로드할 수 있습니다.",
"25" => "패키지 아이콘 링크",
"26" => "패키지 아이콘 링크를 귀하의 웹 사이트에 이미지 링크를 수 있어야 합니다. 권장 크기: 28px x 90px. ",


"27" => "프리미엄된 회원",
"28" => "선택 예 만약 당신이 또한 귀하의 웹 사이트의 전면에 표시 될 멤버 표시 사진 싶습니다.",
"29" => "강조",
"30" => "선택 예 경우 검색 결과에 강조 표시 된 배경에가지고이 패키지와 함께 회원 싶습니다.",


"31" => "보기 성인 이미지",
"32" => "선택 예 경우 멤버를이 패키지에 회원 성인 이미지를 볼 수 있을 싶습니다.",
"33" => "SMS 크레딧",
"34" => "이이 패키지를 업그레이드 하는 경우 회원 계정에 추가 하는 SMS 크레딧의 수입니다. 이 경우 추가 됩니다 그들의 현재 금액을 그들은 이미 크레딧. ",
"35" => "Visible 업그레이드 패키지에",
);

$admin_mainten_extra = array(

"1" => "링크",
"2" => "만 입력 링크 외부 웹 사이트에 연결 하려는 경우",
"3" => "RSS 뉴스 피드 데이터",


"4" => "범주",
"5" => "보기",
"6" => "캡션",
"7" => "언어",
"8" => "개인 그룹",


"9" => "변경 포럼 게시판",
"10" => "선택 포럼 보드",
"11" => "기본 포럼",


"12" => "현재 사용 중인 타사 포럼. 그들의 관리자 영역 귀하의 포럼을 관리 하려면 로그인 하십시오. ",
"13" => "암호",
);

$admin_set_extra1 = array(

"1" => "허용 사진 / 이미지 업로드",
"2" => "비디오 업로드 허용",
"3" => "음악 업로드 허용",
"4" => "YouTube 업로드 허용",	
);

$admin_alerts = array(
"1" => "경고",
"2" => "새로운 방문자",
"3" => "새 멤버",
"4" => "승인 되지 않은 회원",
"5" => "승인 되지 않은 파일",
"6" => "새로운 업그레 이드",
);

$lang_members_nn = array(

	"0" => "구성원 남용 모니터",
"1" => "사용자 이름",
"2" => "아무 채팅 기록 발견",
);

$members_opts = array(

"1" => "편집 프로필",
"2" => "파일 업로드",
"3" => "결제 역사",
"4" => "보내기 이메일",
"5" => "보내기 메시지",
"6" => "포럼 게시물",
"7" => "메시지 남용",
);
?>