<?php
/*
$Lang:Russian:$
rus.php : RUSSIAN language pack for miniBB.
Copyright (C) 2005 VIKT0R.

This file is part of miniBB. miniBB is free discussion forums/message board software, without any warranty. See COPYING file for more details. www.minibb.net
*/

/* Language variables miniBB v1.0 */

$l_meta='<meta http-equiv="content-type" content="text/html;charset=windows-1251">';
$l_months='Янв:Фев:Мар:Апр:Май:Июн:Июл:Авг:Сен:Окт:Ноя:Дек';
$l_admin = 'Администратор';
$l_about = 'О пользователе';
$l_forum='Форум';
$l_num_topics='Темы';
$l_num_posts='Сообщения';
$l_topic='Тема';
$l_replies='Ответы';
$l_posted='Дата';
$l_reply='Ответить';

$l_author='Автор';
$l_lastAuthor='Посл.ответ';
$l_sub_answer='Ваш ответ';
$l_message='Сообщение';
$l_views='Просмотры';

$l_new_topic='Новая тема';
$l_chooseForum = 'Выберите форум';

$l_sub_tpc='тема';
$l_sub_msg='сообщение';
$l_sub_name='Логин';
$l_sub_pass='Пароль';
$l_sub_post_msg='Отправить сообщение';
$l_sub_post_tpc='Создать тему';

$l_emptyTopic='Просто тема';
$l_topicTitle = 'Название темы';
$l_loadingtime='Время загрузки страницы (сек.):';

$l_enter_admin_login = 'Для входа в администраторскую панель необходимо ввести логин и пароль администратора';
$l_incorrect_login = 'Неверный логин и/или пароль!';

$l_logout = 'Выход';

$l_addforum = 'Добавление нового форума';
$l_error_addforum = 'Ошибка при добавлении форума: название форума не может быть "пустым"';
$l_forum_added = 'Форум успешно добавлен';

$l_chooseeditforum = 'Выберите форум для редактирования';
$l_editforum = 'Правка форума';

$l_noforums = 'Форумов для редактирования не существует';

$l_noAsking = 'Без повторного запроса!';

$l_forumname = 'Название форума';
$l_forumdesc = 'Описание форума';
$l_forumorder = 'Порядок форумов';
$l_deleteforum = 'Удалить форум';
$l_forumdeleted = 'Форум удален';

$l_mysql_error = 'Ошибка в базе данных. Пожалуйста, сообщите об этой проблеме (в какой момент она появилась и т.д.) администратору форумов, либо свяжитесь с авторами miniBB.<br>';

$l_adminpanel = 'Панель администратора';

$l_fastforumspreview = 'Быстрый просмотр (на первой странице форумы будут отражаться в этом порядке):';

$l_forumUpdated = 'Изменения в форум внесены';

$l_forums = 'Форумы';
$l_users = 'Пользователи';

$l_topicsWillBeDisplayed = 'Т.к. в системе существует только один форум, список тем будет отражаться сразу на первой странице - исходя из настроек, указанных вами.';

$logged_as = 'Здравствуйте,';

$l_loginpasswordincorrect = 'Неверно введена комбинация логин/пароль';
$l_correctLoginpassword = 'Нажмите здесь, чтобы вернуться и исправить их';

$l_forumnotexists = 'Форум не существует';
$l_topicnotexists = 'Тема не существует. Она была удалена администратором либо НИКОГДА не существовала';
$l_topiccannotempty = 'Название темы не может быть "пустым"!';
$l_back = 'Вернуться назад';
$l_returntoforums = 'Вернуться к списку форумов';

$l_forbidden = 'У вас нет прав для выполнения этой операции';

$l_anonymous = 'Аноним';

$l_enterforums = 'Войти в форумы';

$l_sortBy = 'Выборка';
$l_newAnswers = 'по новым ответам';
$l_newTopics = 'по новым темам';

$l_sortedBy = 'Выборка';

$l_lastDiscussions = 'Последние обсуждения';

$l_topic_closed = 'Эта тема закрыта. Ответы больше не принимаются.';

$l_closeTopic = 'Закрыть тему';
$l_deleteTopic = 'Стереть тему';
$l_unlockTopic = 'Открыть тему';

$l_areYouSureDeleteTopic = 'Вы действительно хотите удалить эту тему? Все сообщения, относящиеся к ней, будут удалены БЕЗ дополнительного предупреждения!';

$l_itseemserror = 'Извините, но, кажется, в результате этой операции произошла непредвиденная ошибка!';

$l_submit = 'Подтвердить';
$l_yes = 'Да';
$l_no = 'Нет';

$l_topicLocked = 'Тема закрыта';
$l_topicUnLocked = 'Тема вновь открыта';

$l_topicsDeleted = 'Удалено тем: ';
$l_postsDeleted = 'Удалено сообщений: ';

$l_emptyPost = 'Вы не можете отправить "пустое" сообщение!';

$l_forumIcon = 'Иконка форума';

$l_forumIconDesc = 'Иконки форума отображаются рядом с его названием на странице списка форумов. Они размещаются в директории "/img/forum_icons". Иконка должна быть в формате .GIF или .JPG, размером 16x16. В этом поле вам необходимо указать просто имя файла-иконки, БЕЗ названия директории. Для большего удобства, можете просто кликнуть на определенной иконке <b>с правой стороны</b> (они все уже лежат в директории forum_icons). Если картинка не будет указана, по умолчанию будет записана иконка default.gif.';

$l_error_addforumicon = 'Форум не был создан, потому что такой иконки не существует: ';

$l_noTopicsInForum = 'В этом форуме пока нет тем. Вы можете создать первую!';

$l_del = 'удалено(-а)';
$l_rows = 'строк(-а) из базы данных';

$l_stats='Статистика';
$l_stats_top='Топ';

$l_stats_popular='Самые популярные темы';
$l_stats_aUsers='Самые активные пользователи';
$l_stats_viewed='Самые читаемые темы';

$l_stats_numUsers='Всего зарегистрированных пользователей';
$l_stats_numTopics='Всего тем';
$l_stats_numPosts='Всего ответов';

$l_stats_admin='Администратор форумов - ';
$l_stats_lastReg='Последним зарегистрировался';

$l_edit = 'Правка';
$l_editedBy = 'Поправил: ';
$l_deletePost = 'Стереть';

$l_quoting = 'Цитата';

$l_postNotExist = 'Сообщение не существует!';

$l_areYouSureDeletePost = 'Вы действительно хотите удалить это сообщение?';

$l_postID = 'ID сообщения';
$l_poster = 'Автор';

$l_postDeleted = 'Сообщение успешно удалено';

$l_menu[0] = 'Начало';
$l_menu[1] = 'Поиск';
$l_menu[2] = 'Регистрация';
$l_menu[3] = $l_stats;
$l_menu[4] = 'FAQ';
$l_menu[5] = 'Установки';
$l_menu[6] = 'Выход';
$l_menu[7] = 'Новая тема';
$l_menu[8] = 'Язык';
//
$l_menu_add = 'Пользователи';

$l_whosOnline='Онлайн: '; //language def.
$l_guestsOnline='Гостей'; //language def.
$l_loggedOnline='Пользователей'; //language def.
$l_onlineRecord='Рекорд:'; //language def.
//

$l_postEdited = 'Сообщение успешно отредактировано';
$l_editPost = 'Правка сообщения';

$l_topicTitleUpdated = 'Название темы исправлено.';

$l_onlyAdminCanEdit = 'Это сообщение было отредактировано (возможно, в связи с цензурой) администратором форумов. Вы больше не можете его отредактировать!';
$l_topicTextUpdated = 'Текст сообщения исправлен.';

$l_disableBbCode = 'Отменить';
$l_whatIsIt = 'Что это?';

$l_moveTopic = 'Переместить тему';

$l_topicMoved = 'Тема перемещена';

$l_goTopic = 'Идти к сообщениям темы';

$l_to = 'в';

$l_searchSite='Поиск';

$l_search[0]='Ключ поиска';
$l_search[1]='Где искать';
$l_search[2]='Тип поиска';
$l_search[3]='Искать!';
$l_search[4] = 'Темы и сообщения';
$l_search[5] = 'Только темы';
$l_search[6] = 'Имя автора';
$l_search[7] = 'Все слова';
$l_search[8] = 'Любые слова';
$l_search[9] = 'Фраза целиком';
$l_search[10] = 'Длина ключа поиска (поисковой фразы или слова) не может превышать 100 символов. Минимальная длина слова в типе поиска "Любые слова" - 3 символа. По крайней мере, одно слово в любом другом типе поиска должно состоять из более чем 2-х символов.';

$l_usersIPs = 'Список всех пользователей, отправивших сообщения с IP';
$l_userIP = 'IP пользователя';
$l_userNoIP = 'Список IP не найден';

$l_userRegistered = 'Теперь вы являетесь зарегистрированным пользователем!';
$l_goToLogin = 'Вы можете идти на первую страницу и залогиниться.';
$l_thankYouReg = 'Большое спасибо за регистрацию!';

$l_newUserRegister = 'Регистрация нового пользователя';
$l_necessaryFields = 'Необходимые поля';
$l_fillRegisterForm = 'Чтобы зарегистрироваться, заполните эту форму.';

$l_max = 'Макс.';
$l_symbols = 'символов';
$l_passOnceAgain = 'Пароль еще раз';
$l_email = 'E-mail';
$l_websiteUrl = 'Веб-страница (полный URL)';
$l_userOcc = 'Род занятий';
$l_userFrom = 'Откуда';
$l_chooseCountry = 'Выберите из списка или введите другое значение.';
$l_userInterest = 'Интересы, хобби...';
$l_userViewEmail = 'Показывать email "публично"?';
$l_sortTopics = 'Выборка сообщений:';

$l_errorUserData = 'Ошибка в данных пользователя';
$l_undefined = 'Неопределена';

$l_userErrors[1] = 'Имя пользователя (логин) может содержать только допустимые символы (читайте FAQ)! Минимальная длина - 3 символа, максимальная - 40 символов.';
$l_userErrors[2] = 'Пароль может содержать только буквы (A-Z), цифры и значок "_" (подчеркивание). Длина его не должна быть менее 5 символов и более 32 символов.';
$l_userErrors[3] = 'Введенные пароли не совпадают!';
$l_userErrors[4] = 'Возможно, неправильно введен email! Пожалуйста, свяжитесь с администратором для уточнения деталей, если вы уверены, что все написали правильно.';
$l_userErrors[5] = 'Номер ICQ может состоять только из цифр!';
$l_userErrors[6] = 'URL должен быть полным, начинаться с http://, https:// либо ftp://';

$l_errorUserExists = 'Невозможно зарегистрировать пользователя. Возможно, пользователь с таким логином или emailом уже зарегистрирован, либо администраторские установки еще не добавлены в систему.';

$l_emailLoginPassword = 'Ваш логин и пароль';//
$l_emailNewPassword = 'Инструкции по получению нового пароля';//

$l_removeUser = 'Удалить пользователя';
$l_enterID = 'Введите ID';
$l_cantDeleteUser = 'Невозможно удалить этого пользователя!';
$l_removeUserMessages = 'Также удалить все СООБЩЕНИЯ и ТЕМЫ этого пользователя (вместе с сообщениями других участников конференции)';
$l_userDeleted = 'Пользователь удален из базы данных USERS';
$l_userNotDeleted = 'Ошибка: пользователь не был удален';
$l_userMsgsDeleted = 'Сообщения пользователя удалены';
$l_userMsgsNotDeleted = 'Сообщения пользователя не были удалены';
$l_userUpdated0 = 'Информация в сообщениях пользователя изменена на "анонимную"';
$l_userNotUpdated0 = 'Информация о пользователе в сообщениях не была изменена';

$l_stillNoForums = 'А ЧТО, ФОРУМОВ ЕЩЕ НЕТУ...?';

$l_send = 'Отправить';
$l_pwdWillBeSent = '<b>Если вы забыли свой старый пароль</b>, <br>введите email, указанный в установках, и на него будут отосланы инструкции по получению нового пароля';
$l_emailNotExists = 'Введенный вами email не существует в нашей базе данных';
$l_emailSent = 'Новый пароль отослан на ваш email. Следуйте указаниям в письме';
$l_passwdUpdate = 'Ваш пароль был успешно изменен. В установках вы можете изменить его на что-то более гуманное';

$l_editPrefs = 'Изменение установок';
$l_onlyIfChangePwd = 'Необходимо к заполнению только если вы меняете пароль';
$l_prefsUpdated = 'Установки изменены';
$l_prefsNotUpdated = 'Информация не была изменена (вероятно, вы ничего и не изменяли)!';
$l_prefsPassUpdated = 'пароль изменен, с новым паролем вам надо войти в систему заново';

$l_restoreDataAdmin = 'Восстановить данные администратора в базе данных';

$l_userNotExists = 'Пользователь не существует!';

$l_userInfo = 'Информация о пользователе';

$l_usrInfo[1] = 'Логин';
$l_usrInfo[2] = 'Дата регистрации';
$l_usrInfo[4] = 'E-mail';
$l_usrInfo[5] = 'ICQ';
$l_usrInfo[6] = 'Веб-страница';
$l_usrInfo[7] = 'Род занятий';
$l_usrInfo[8] = 'Откуда';
$l_usrInfo[9] = 'Интересы';

$l_usrInfo[10] = $l_stats_numTopics;
$l_usrInfo[11]=$l_stats_numPosts;

$l_usrInfoActivities='Активность пользователя';

$l_antiSpam = 'Защита от спама: в течение '.$postRange.' секунд вы можете отправить не более одного сообщения!';
$l_emailNotify = 'Уведомления по email';

$l_delSendMais = 'Введите email, подлежащий удалению, или просто нажмите на кнопку, чтобы удалить все emailы из базы';
$l_delete = 'Удалить';
$l_completed = 'Операция завершена!';
$l_emailNotifySubject = 'Уведомление с сайта "{$sitename}": новое сообщение';//

$l_enterIP = 'Ввведите правильный IP или ID пользователя';
$l_ban = 'Забанить IP/ID пользователя';
$l_unsetBan = 'Отбанить выбранные IP/ID';
$l_IpBanned = 'IP/ID забанен';
$l_IpExists = 'IP/ID уже в списке нехороших';
$l_noBans = 'В базе данных нет забаненных IP или ID!';
$l_incorrectIp = 'Неверный IP или ID пользователя!';

$l_accessDenied = 'Ваш аккаунт заблокирован';

$l_forumProtected = 'Чтобы войти в нашу конференцию, необходимо знать пароль. Пожалуйста, введите его здесь';

$l_userLastTopics = 'Последние темы';
$l_userLastPosts = 'Последние ответы';
$l_exportEmails = 'Экспорт emailов';
$l_deleteSendmails = 'Удалить emailы из базы уведомлений';
$l_separator = 'Разделитель';
$l_comma = 'Запятая';
$l_tab = 'Tab';
$l_screen = 'Экран';
$l_attach = 'Отдельный файл';
$l_warnEncoding='Перед отправкой "нелатинского" текста проверьте кодировку броузера!';
$l_chooseLang='Выбрать язык';//
$l_deleteLang='Удалить параметры языка';//

/* Language variables miniBB v1.1 */
$l_unsubscribe='Отписаться';
$l_member='Участник';

/* Language variables miniBB v1.2 */
$l_searchUsers='Поиск пользователей';
$l_haventReg='Которые не сделали новых сообщений с ГГГГ-ММ-ДД';
$l_wrongData='Неверный ввод!';
$l_recordsFound='Найдено записей:';
$l_inactiveUsers='Которые не отправили ни одного сообщения';
$l_subscriptions='Подписчики';

/* Language variables miniBB v1.3 */

$l_days='дней';
$l_days_within='В течение последних';
$l_stats_days_c='Этот параметр влияет только на самые популярные темы и самые просматриваемые темы.';
$l_search[11]='Совпадение целых слов';
$l_privateForum='У вас нет прав доступа в этот форум.';
$l_moderator='Модератор';
$l_moderatorsAre='Модераторы форума';

/* Language variables miniBB v1.5 */
$l_makeSticky='"Приклеить"';
$l_makeUnsticky='"Отклеить"';
$l_topicSticked='Тема "приклеена"';
$l_topicUnsticked='Тема "отклеена"';

/* Language variables miniBB v1.7 */
$l_search[12]='При поиске новых тем за определенное количество дней, вы не можете искать в течение большего интервала, чем ';

/* Language variables miniBB v2.0 RC2c */
$l_forumgroup='';

/* Language variables miniBB v2.0 RC3a */
$l_signIn='Ваша попытка неудалась: только зарегистрированные пользователи могут.';
$l_quoteMsgAlert='Чтобы процитировать пользователя, пожалуйста, выделите сначала текст!';
$l_forumDeleteAlert='Внимание! Будет удалено все!!!';
$l_poweredBy='Поддержка:';

/* Language variables miniBB v2.0 RC4 */
$l_searchFailed='Не найдено ни одной темы, удовлетворяющей запросу.';
$l_from='Начиная с';


?>